<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <title>Run, Yaya, Run - A Paz Family Labs Game</title>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.9/css/aui.css" media="all">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.8.9/js/aui.js"></script>
  <style>
    iframe {
      width: 800px;
      height: 500px;
      overflow: hidden;
      cursor: pointer;
    }

    iframe, img {
      display: block;
      margin: 15px 25px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div id="page">
  <header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-atlassian"><a href="https://run-yaya-run.aerobatic.io"><span class="aui-header-logo-device">Atlassian</span></a></h1>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>Run, Yaya, Run</h1>
        </div>
      </div>
    </header>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">
          <h2>What is this?</h2>
          <p>Run, Yaya, Run is a Bitbucket FileView add-on that renders your code as a platform
            game. You can play it below, using it's own source code.</p>
          <p>PRO TIP! Hit "i" to see a hidden character!</p>
          <iframe seamless src="game.html?standalone=true&width=800&height=500"></iframe>
          <p>Or, you can install it on your own Bitbucket account and view <em>any</em> source file
          on Bitbucket as a platform game!</p>
          <h2>Installation</h2>
          <ol>
            <li>Copy the add-on descriptor URL:
              <a href="https://run-bucket-run.aerobatic.io/connect.json">https://run-bucket-run.aerobatic.io/connect.json</a>.</li>
            <li>Log in to <a href="https://bitbucket.org">Bitbucket</a>, then navigate to <strong>Manage 
              account &gt; Manage add-ons &gt; Install add-on from URL</strong>.</li>
            <li>Paste the URL into the <strong>Add-on URL</strong> field, and hit <strong>Install</strong>.</li>
            <li>Select <strong>Run, Bucket, Run</strong> from the File Viewer menu on any text file.</li>
          </ol>
          <img src="file-view.png" alt="File View dropdown">
          <h2>Additional info</h2>
          <p>Run, Bucket, Run (the program Run, Yaya, Run is forked from) was developed by <a href="https://twitter.com/kannonboy">@kannonboy</a>. The
             awesome music and sound was written and produced by
            <a href="https://twitter.com/MattPettersen">@MattPettersen</a>.</p>
            <p>You can read more about how the add-on is built (and how you can build your own!) over at
            the <a href="https://developer.atlassian.com/blog/2015/10/bitbucket-fileview-addon/">Atlassian
            developer blog</a>.</p>
            <p>The add-on source code is available <a href="https://bitbucket.org/tpettersen/run-bucket-run">on Bitbucket</a>.</p>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>Developed by <a href="https://twitter.com/kannonboy">@kannonboy</a>, Sound by <a href="https://twitter.com/MattPettersen">@MattPettersen</a>, and Yaya-fied by her loving father <a href="https://twitter.com/TechWriterNinja">@TechWriterNinja</a></li>
      </ul>
      <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
    </section>
  </footer>
</div>
</body>
</html>